{
  "general": {
    "architecture": "x86-64",
    "conflicts": [],
    "depends": [
      "httpd-2.4.43"
    ],
    "email": "julien@cappysan.dev",
    "firmware": "5.0.0",
    "maintainer": "Cappysan",
    "name": "Apache",
    "package": "cappysan-apache",
    "version": "2.4.62-r15",
    "developer": "Apache Software Foundation",
    "website": "https://gitlab.com/cappysan/asustor/apache"
  },
  "register": {
    "share-folder": [
      {
        "name": "Configuration",
        "description": "Application configuration"
      }
    ],
    "boot-priority": {
      "start-order": 70,
      "stop-order": 30
    },
    "port": [
      "80",
      "443"
    ]
  }
}
